# ovs-controller - Open vSwitch controller
#
# The Open vSwitch controller enables OpenFlow switches that connect to it
# to act as MAC-learning Ethernet switches.

description "Open vSwitch upstart script"
version "0.1"
author "Greg Dahlman <gdahlman@hotmail.com>"

emits ovs-controller-up
emits ovs-vswitch-up
emits net-device-added

start on (local-filesystems and started dbus)
stop on stopping dbus

env DAEMON=/usr/bin/ovs-controller # Introduce the server's location here
env LOGFILE=/var/log/openvswitch/ovs-controller.log  # Server logfile
env PIDFILE=/var/run/openvswitch/ovs-controller.pid
env LISTEN=pssl:
env PRIVKEY=/etc/openvswitch-controller/privkey.pem
env CERT=/etc/openvswitch-controller/cert.pem
env CACERT=/etc/openvswitch-controller/cacert.pem
env DAEMON_OPTS=""
env SSL_OPTS='--private-key='${PRIVKEY}' --certificate='${CERT}' --ca-cert='${CACERT}

expect fork
#respawn
pre-start script
        [ -x ${DAEMON} ]
        	mkdir -p /var/run/openvswitch
        	chmod 0755 /var/run/openvswitch
end script

post-start script
        [ -x /usr/sbin/ovs-vswitchd ] && [ -x /usr/sbin/ovsdb-server ]

        /usr/share/openvswitch/scripts/ovs-ctl load-kmod
        /usr/share/openvswitch/scripts/ovs-ctl start --system-id=random
        /usr/share/openvswitch/scripts/ovs-ctl --protocol=gre enable-protocol
end script

#	exec ovs-controller $LISTEN $DAEMON_OPTS $SSL_OPTS --detach >> $LOGFILE 2>&1
        exec ovs-controller --detach --pidfile=${PIDFILE} --log-file=${LOGFILE} ${LISTEN} ${DAEMON_OPTS} --private-key=${PRIVKEY} --certificate=${CERT} --ca-cert=${CACERT}

pre-stop script
/usr/share/openvswitch/scripts/ovs-ctl stop
end script
